{
  "identifier" : "47F4A0B3",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "FED0D6E7",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.codergang.directchat.remove_ads",
      "referenceName" : "Remove Ads",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
